{
  "name": "home-page",
  "version": "1.0.0",
  "description": "Project for cerebral pulsy children",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.1",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^6.4.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-speech-recognition": "^3.10.0",
    "sweetalert2": "^11.6.4"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Ananya Pal and Sabarno Biswas",
  "license": "ISC"
}
